@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background: #11141a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

nav a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

nav a:hover,
nav a.active {
    color: #0ef;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F0F0F0;
    color: black;
    font-weight: 300;
    
}

section:nth-child(odd) {
    background: #F0F0F0;
}

h1 {
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    color: #66BFBF;
    margin: 0;
}

h2 {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 2.5rem;
    color: #66bfbf;
    font-weight: normal; 
    padding-bottom: 10px;
}

.auto-typed {
    color: crimson;
    font-family: "Dancing Script", serif;
    font-size: 50px;
    font-weight: 600;
}

.typed-cursor {
    color: crimson;
} 

/* Contact Section styles */
#contact, .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-container {
    display: flex;
}

.footer-link, .copyright {
    padding: 5px;
    margin: 5px;
}


/* Project Card */
#projects {
    min-height: 100vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Setting the columns */
    gap: 10px; /* Gap between grid items */
    overflow-x: auto; /* Enable horizontal scroll if the items exceed the container width */
    width: 100%; /* Ensure the container spans the available width */
    
}
.card {
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    width: 80%;
    max-width: 600px; /* change width*/
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 179, 255);
    color: black;
    text-align: center;
    padding: 2em;
    margin: 2px;
}
.profile-name {
    font-size: 2rem;
    line-height: 1;
    letter-spacing: 0;
    color: black;
}

.profile-name::after {
    content:"";
    display: block;
    height: 1px;
    width: 2em;
    background-color: #1f242d;
    margin: 0.7em auto 0.5em;
    opacity: 0.35;
}

.profile-image{
    border-radius: 50%;
    border: 4px solid white;
}

.profile-body {
    font-weight: 300;
    opacity: 0.9;
    margin-bottom: 0;
}
/* 
@media(min-width: 800px){
    .card{
        flex-direction: row;
    }
    .profile-main {
        text-align: left;
        margin-left: 2em;
    }

    .profile-name::after {
        margin-left: 0;
    }
} */

/* test */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Setting the columns */
    gap: 10px; /* Gap between grid items */
    overflow-x: auto; /* Enable horizontal scroll if the items exceed the container width */
    width: 100%; /* Ensure the container spans the available width */
  }
  
  .grid-item {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
  }
  